<!DOCTYPE html>
<html>
<head>
  <title>Deezloader Remix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript" src="js/socket.io.js"></script>
  <link rel="stylesheet" type="text/css" href="css/material-icons.css"/>
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/indexMobile.css"/>
  <meta charset="utf-8"/>
</head>
<body>
<span id="appVersionFallback" hidden>4.0.2</span>

<!--#############################################INITIALIZING-SCREEN############################################-->
<div id="initializing" class="grey darken-4 valign-wrapper">
	<div class="modal-content container" id="login-page">
		<div class="card">
			<div class="card-content">
				<span class="card-title">Please login to your deezer account.</span>
				<h6 class="red-text" id="login-res-text"></h6>
				<div class="input-field col s12">
					<input class="black-text" type="text" id="modal_login_input_username"/>
					<label for="modal_login_input_username">Email</label>
				</div>
				<div class="input-field col s12">
					<input class="black-text" type="password" id="modal_login_input_password"/>
					<label for="modal_login_input_password">Password</label>
				</div>
			</div>
			<div class="card-action">
				<a href="#" class="indigo modal-close btn" id="modal_login_btn_login">Log in</a>
				<a href="#" class="red modal-close btn" id="modal_login_btn_signup">Sign up</a>
				<div style="float: right; line-height: 36px;">
				</div>
			</div>
		</div>
	</div>
</div>

<!--#############################################MODAL_SETTINGS############################################-->
<div id="modal_settings" class="modal modal-fixed-footer">
	<div class="modal-content">
		<div class="row">
			<h4 class="col s12" style="padding-bottom:0.7em">Settings</h4>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">label</i>
				<input type="text" id="modal_settings_input_trackNameTemplate"/>
				<label for="modal_settings_input_trackNameTemplate">Track names <i class="material-icons valignicon tiny tooltipped" data-position="right" data-delay="50" data-tooltip="Supported variables are: %number%, %year%, %artist%, %title% and %album%">info_outline</i></label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">label</i>
				<input type="text" id="modal_settings_input_playlistTrackNameTemplate"/>
				<label for="modal_settings_input_playlistTrackNameTemplate">Playlist track names <i class="material-icons valignicon tiny tooltipped" data-position="right" data-delay="50" data-tooltip="Supported variables are: %number%, %year%, %artist%, %title% and %album%">info_outline</i></label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">label</i>
				<input type="text" id="modal_settings_input_albumTrackNameTemplate"/>
				<label for="modal_settings_input_albumTrackNameTemplate">Album track names <i class="material-icons valignicon tiny tooltipped" data-position="right" data-delay="50" data-tooltip="Supported variables are: %number%, %year%, %artist%, %title% and %album%">info_outline</i></label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">label</i>
				<input type="text" id="modal_settings_input_albumNameTemplate"/>
				<label for="modal_settings_input_albumNameTemplate">Album names <i class="material-icons valignicon tiny tooltipped" data-position="right" data-delay="50" data-tooltip="Supported variables are: %year%, %artist%, %type% and %album%">info_outline</i></label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">label</i>
				<input type="text" id="modal_settings_input_spotifyUser"/>
				<label for="modal_settings_input_spotifyUser">Spotify Username</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">label</i>
				<select name="artworkSize" id="modal_settings_select_artworkSize">
					<option value="/500x500.jpg">500x500</option>
					<option value="/800x800.jpg" selected>800x800</option>
					<option value="/1000x1000.jpg">1000x1000</option>
					<option value="/1200x1200.jpg">1200x1200</option>
					<option value="/1400x1400.jpg">1400x1400</option>
				</select>
				<label for="modal_settings_select_artworkSize">Artwork size</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">label</i>
				<select name="audioQuality" id="modal_settings_select_audioQuality">
					<option value="128">MP3 128</option>
					<option value="320" selected>MP3 320</option>
					<option value="flac">FLAC 1411</option>
				</select>
				<label for="modal_settings_select_audioQuality">Audio Bitrate</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">label</i>
				<select name="chartsCountry" id="modal_settings_select_chartsCounrty"></select>
				<label for="modal_settings_select_chartsCounrty">Default Country for Charts</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<i class="material-icons prefix">label</i>
				<input type="text" id="modal_settings_input_downloadTracksLocation"/>
				<label for="modal_settings_input_downloadTracksLocation">Download location<i></i></label>
			</div>
		</div>
		<div class="row">
			<label class="col s12">
				<input type="checkbox" id="modal_settings_cbox_createM3UFile" class="filled-in"/>
				<span>Create M3U (Playlist) file</span>
			</label>
		</div>
		<div class="row">
			<label class="col s12">
				<input type="checkbox" id="modal_settings_cbox_createArtistFolder" class="filled-in"/>
				<span>Create folder for artists</span>
			</label>
		</div>
		<div class="row">
			<label class="col s12">
				<input type="checkbox" id="modal_settings_cbox_createAlbumFolder" class="filled-in"/>
				<span>Create folder for albums</span>
			</label>
		</div>
		<div class="row">
			<label class="col s12">
				<input type="checkbox" id="modal_settings_cbox_padtrck" class="filled-in"/>
				<span class="tooltipped" data-position="top" data-delay="500" data-tooltip="Adds 0s before %number% to have the same character lenght">Pad track numbers</span>
			</label>
		</div>
		<div class="row">
			<label class="col s12">
				<input type="checkbox" id="modal_settings_cbox_syncedlyrics" class="filled-in"/>
				<span class="tooltipped" data-position="top" data-delay="500" data-tooltip="Downloads lyrics .lyr file">Enable synced lyrics</span>
			</label>
		</div>
		<div class="row">
			<label class="col s12">
				<input type="checkbox" id="modal_settings_cbox_numplaylistbyalbum" class="filled-in"/>
				<span class="tooltipped" data-position="top" data-delay="500" data-tooltip="Track numbers when downloading a Playlist will be the original ones">Number playlists by album</span>
			</label>
		</div>
		<div class="row">
			<label class="col s12">
				<input type="checkbox" id="modal_settings_cbox_extendedTags" class="filled-in"/>
				<span>Enable Extended Tags</span>
			</label>
		</div>
		<div class="row">
			<label class="col s12">
                <input type="checkbox" id="modal_settings_cbox_partOfSet" class="filled-in"/>
                <span class="tooltipped" data-position="top" data-delay="500" data-tooltip="Track number and disc number will be formatted as 1/16 instead of just 1">Add part of set to tracks</span>
			</label>
		</div>
		<div class="row">
			<div class="center input-field col s12">
				<p>You are logged in as <b id="modal_settings_username"></b></p>
				<a href="#" class="modal-close btn" id="modal_settings_btn_logout">Logout</a>
			</div>
		</div>
	</div>
	<div class="modal-footer" style="overflow-y:hidden">
		<div class="row">
			<a href="#" class="col s4 center modal-close btn-flat">Close</a>
			<a href="#" class="col s4 center btn" id="modal_settings_btn_saveSettings"><i class="material-icons right">save</i>Save</a>
			<a href="#" class="col s4 center btn-flat" id="modal_settings_btn_defaultSettings"><i class="material-icons right">settings_backup_restore</i>Reset</a>
		</div>
	</div>
</div>

<!--#############################################MODAL_ABOUT############################################-->
<div id="modal_about" class="modal modal-fixed-footer">
	<div class="modal-content">
		<h4 style="padding-bottom:0.6em">More</h4>
		<div class="row">
			<ul class="collapsible" data-collapsible="accordion">
				<li>
					<div class="collapsible-header"><i class="material-icons">info</i>About</div>
					<div class="collapsible-body">
						<p>
              <b>Branch: </b>Remix</br>
							<b>Version:</b> <span id="application_version_about"></span><br/>
							<b>Original Programmer:</b> <a href="https://boerse.to/members/zzmtv.3378614/">ZzMTV</a><br/>
							<b>Former Maintainers:</b> <a href="https://www.reddit.com/user/ParadoxalManiak/">ParadoxalManiak</a>, <a href="https://www.reddit.com/user/_snwflake/">snwflake</a>, <a href="https://www.reddit.com/user/ExtendLord/">ExtendLord</a><br>
							<b>Interface:</b> <a href="http://materializecss.com/">materializecss</a><br/>
              <b>Based on: </b>Deezloader Reborn</br>
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">feedback</i>Feedback</div>
					<div class="collapsible-body">
						<p>
							Do you have some feedback or want to ask for some new features? Join the <a href="https://t.me/joinchat/BJf2dUoyFbTi9HLUp0SWkw">official group</a>.
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">bug_report</i>Bugs</div>
					<div class="collapsible-body">
						<p>
							If you experience any bugs, please send a bug report to <a href="https://t.me/joinchat/BJf2dUoyFbTi9HLUp0SWkw">this group</a>.
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">warning</i>Attention!</div>
					<div class="collapsible-body">
						<p>
							The authors don't call to commit crimes.<br/>
							The usage of this tool may be illegal in your country! Please inform yourself.<br/>
							The authors give no guarantee at all and aren't responsible for damages of all kinds!
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">history</i>Changelog</div>
					<div class="collapsible-body">
						<p>
              				<b>Version 4.0.2</b><br/>
              				- Changed API token retrive (some users were not able to login)<br/>
          				    - Now the Artist modal will stay under the Album modal (you can browse artist albums without reopening the artist modal each time)<br/>
							- Added Playlist Tab (Also with Spotify Support)<br/>
							- Changed icon colors to diversify the App from the other branches<br/>
							- Fixed Extended Tags option in settings<br/>
              				- Fixed Download Spotify Playlist with URI (previusly not working)<br/>
           				    <br/>
							<b>Version 4.0.1</b><br/>
							- Updated all CSS and Javascript dependencies<br/>
							- Rewrite of the UI<br/>
							- Added audio preview for Singles (Click on the cover)<br/>
							- Added support for Spotify Playlists (URL Download)<br/>
							- Separated Album Track Name from Playlist Track Name<br/>
              				- Added option to change default charts country<br/>
							<br/>
							<b>Version 3.1.2</b><br/>
							- Fixed Login Problem<br/>
							- Removed comment on cover<br/>
							- Fixed footer CSS<br/>
							- Fixed downloading of Albums and Artists (Downgrade to previous method)<br/>
							<br/>
							<b>Version 3.1.1</b><br/>
							- Fixed titlebar resizing<br/>
							- Added disc number to album view<br/>
							- Fixed track number to album view<br/>
							- Added correct multiartist and multigenre support<br/>
							- deezer-api.js and app.js cleanup<br/>
							- Optionals tags are now optionals<br/>
							- Added option to get total number of tracks on MP3s on TrackNumbers and Discs (ex. 1/16)<br/>
							- Fixed Pubblisher tag<br/>
							- feat. and ft. are now excluded from searches query<br/>
							- Added tooltips to settings<br/>
							<br/>
							<b>Version 3.1.0</b><br/>
							- Fixed Download Freeze<br/>
							- Improved logs<br/>
							- Improved UI<br/>
							- Fixed album artwork size not being saved<br/>
							- Fixed some typo<br/>
							- Fixed synced lyrics for mp3<br/>
							- Fixed Track fetching for unsupported countries<br/>
							<br/>
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">build</i>Contributors</div>
					<div class="collapsible-body">
						<p>Thanks to the following contributors for fixing bugs and improving this application. <br> <br>
							<a href="https://www.reddit.com/user/Blind-Mute">Blind-Mute</a> <br>
							<a href="https://gitlab.com/Persei08">Persei08</a> <br>
							<a href="https://github.com/Uukrull">Uukrull</a> <br>
							<a href="https://github.com/Tognee">Tognee</a> <br>
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">copyright</i>License</div>
					<div class="collapsible-body">
						<p>
							<a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">
								<img alt="GNU General Public License" style="border-width:0"
										 src="https://www.gnu.org/graphics/gplv3-127x51.png"/>
							</a><br/>
							This work is licensed under a <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License 3.0</a>.
						</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" class="modal-close btn-flat">Close</a>
	</div>
</div>

<!--##########################################MODAL_TRACKLIST###########################################-->
<div id="modal_trackList" class="modal modal-fixed-footer">
	<div class="modal-content">
		<div class="row">
			<h4 class="col s12">{{ title }}</h4>
		</div>
		<div class="row">
			<table class="highlight col s12">
				<thead>
				<tr>
					<td v-for="data in head" v-html="data.title"></td>
				</tr>
				</thead>
				<tbody id="modal_trackList_table_trackList_tbody_loadingIndicator" class="hide">
				<tr>
					<td class="center" colspan="4">
						<div class="preloader-wrapper big active">
							<div class="spinner-layer">
								<div class="circle-clipper left">
									<div class="circle"></div>
								</div>
								<div class="gap-patch">
									<div class="circle"></div>
								</div>
								<div class="circle-clipper right">
									<div class="circle"></div>
								</div>
							</div>
						</div>
					</td>
				</tr>
				</tbody>
				<tbody id="modal_trackList_table_trackList_tbody_trackList" class="hide">
				</tbody>
			</table>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" class="modal-close btn-flat">Close</a>
	</div>
</div>

<!--##########################################MODAL_TRACKLISTALBUM###########################################-->
<div id="modal_trackListSelective" class="modal modal-fixed-footer">
	<div class="modal-content">
		<div class="row">
			<h4 class="col s12">{{ title }}</h4>
		</div>
		<div class="row">
			<table class="highlight col s12">
				<thead>
				<tr>
					<td v-for="data in head" v-html="data.title"></td>
				</tr>
				</thead>
				<tbody id="modal_trackListSelective_table_trackList_tbody_loadingIndicator" class="hide">
				<tr>
					<td class="center" colspan="4">
						<div class="preloader-wrapper big active">
							<div class="spinner-layer">
								<div class="circle-clipper left">
									<div class="circle"></div>
								</div>
								<div class="gap-patch">
									<div class="circle"></div>
								</div>
								<div class="circle-clipper right">
									<div class="circle"></div>
								</div>
							</div>
						</div>
					</td>
				</tr>
				</tbody>
				<tbody id="modal_trackListSelective_table_trackListSelective_tbody_trackListSelective" class="hide">
				</tbody>
			</table>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" id="download_track_selection" class="btn btn-flat indigo white-text right">Download selection<i class="material-icons right">file_download</i></a>
		<a href="#" class="modal-close btn-flat">Close</a>
	</div>
</div>

<!--##########################################MODAL_MSG###########################################-->
<div id="modal_msg" class="modal">
	<div class="modal-content">
		<div class="row">
			<h4 class="col s12" id="modal_msg_title"></h4>
		</div>
		<div class="row">
			<p class="col s12" id="modal_msg_message"></p>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" class="modal-close btn">Okay</a>
	</div>
</div>

<!--********************************************MAIN-CONTENT********************************************-->
<nav class="nav-extended">
  <div class="nav-wrapper">
		<ul id="nav-mobile">
			<li class="floatLeft">
				<a href="#modal_settings" id="nav_btn_openSettingsModal" class="modal-trigger">
					<i class="material-icons center">settings</i>
				</a>
			</li>
			<li class="titleText floatLeft" style="margin-top:auto; margin-bottom:auto;">Deezloader Remix</li>
			<li class="floatRight">
				<a href="#modal_about" class="modal-trigger">
					<i class="material-icons center">info</i>
				</a>
			</li>
		</ul>
  </div>
</nav>

<main class="container" style="margin-bottom:54px;">
  <div id="main-content" class="row">
    <div id="tab_search">
      <form id="tab_search_form_search">
        <div class="inline-input-group col s12">
          <input id="tab_search_form_search_input_searchString" type="text" class="input" placeholder="Search Deezer">
          <button class="btn btn-large btn-flat indigo white-text"><i class="material-icons">search</i></button>
        </div>
        <p class="col s3 center trackBtn">
          <label>
          <input name="searchMode" type="radio" class="with-gap" id="tab_search_radio_searchMode_song" value="track" checked/>
          <span>Song</span>
          </label>
        </p>
        <p class="col s3 center trackBtn">
          <label>
          <input name="searchMode" type="radio" class="with-gap" id="tab_search_radio_searchMode_album" value="album"/>
          <span>Album</span>
          </label>
        </p>
        <p class="col s3 center trackBtn">
          <label>
          <input name="searchMode" type="radio" class="with-gap" id="tab_search_radio_searchMode_artist" value="artist"/>
          <span>Artist</span>
          </label>
        </p>
        <p class="col s3 center trackBtn">
          <label>
            <input name="searchMode" type="radio" class="with-gap" id="tab_search_radio_searchMode_playlist" value="playlist"/>
            <span>Playlist</span>
          </label>
        </p>
      </form>
      <div id="tab_search_results">
				<table id="tab_search_table_results" class="striped col s12">
					<thead>
  					<tr class="animated fadeInUp hide" id="tab_search_table_results_thead_track">
  						<th style="width: 56px;"><!--cover--></th>
  						<th><!--Song--></th>
  						<th style="width: 56px;"><!--download_link--></th>
  					</tr>
  					<tr class="animated fadeInUp hide" id="tab_search_table_results_thead_album">
  						<th style="width: 56px;"><!--cover--></th>
  						<th><!--Data--></th>
  						<th style="width: 56px;"><!--download_link--></th>
  					</tr>
  					<tr class="animated fadeInUp hide" id="tab_search_table_results_thead_artist">
  						<th style="width: 56px;"><!--cover--></th>
  						<th><!--Data--></th>
  						<th style="width: 56px;"><!--download_link--></th>
  					</tr>
  					<tr class="animated fadeInUp hide" id="tab_search_table_results_thead_playlist">
  						<th style="width: 56px;"><!--cover--></th>
  						<th><!--Data--></th>
  						<th style="width: 56px;"><!--download_link--></th>
  					</tr>
					</thead>
					<tbody id="tab_search_table_results_tbody_loadingIndicator" class="hide loadingTab">
  					<tr>
  						<td class="center">
							  <div class="preloader-wrapper big active">
							    <div class="spinner-layer spinner-blue-only">
							      <!-- Spinner Code -->
							      <div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div>
							    </div>
							  </div>
  						</td>
  					</tr>
					</tbody>
					<tbody id="tab_search_table_results_tbody_results"></tbody>
					<tbody id="tab_search_table_results_tbody_noResults" class="animated fadeInUp hide">
  					<tr>
  						<td class="center">Nothing found!</td>
  					</tr>
					</tbody>
				</table>
			</div>
    </div>
    <div id="tab_charts">
      <div class="input-field col s12">
        <select id="tab_charts_select_country" class="icons"></select>
        <label>Country</label>
      </div>
      <table id="tab_charts_table_charts" class="striped">
        <thead>
          <tr>
            <th>#</th>
            <th style="width: 56px;"><!--cover--></th>
            <th>Song</th>
            <th>Artist</th>
            <th>Album</th>
            <th><i class="material-icons">timer</i></th>
            <th style="width: 56px;"><!--download_link--></th>
          </tr>
        </thead>
        <tbody id="tab_charts_table_charts_tbody_loadingIndicator" class="loadingTab">
          <tr>
            <td colspan="7" class="center">
							<div class="preloader-wrapper big active">
							  <div class="spinner-layer spinner-blue-only">
							    <!-- Spinner Code -->
							    <div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div>
							  </div>
							</div>
            </td>
          </tr>
        </tbody>
        <tbody id="tab_charts_table_charts_tbody_charts" class="row"></tbody>
      </table>
    </div>
    <div id="tab_url">
      <form id="tab_url_form_url" class="row">
        <div class="inline-input-group">
          <input type="text" id="song_url" class="input" placeholder="Song/Playlist/Album/Artist URL, separated by ';'">
          <button class="btn btn-large btn-flat indigo white-text">Download</button>
        </div>
      </form>
    </div>
    <div id="tab_playlists" class="row">
      <div class="col s12">
        <button class="btn-flat" id="button_refresh_playlist_tab" style="width:100%;">Refresh Playlists</button>
      </div>
      <div class="col s12">
        <table class="striped">
          <thead>
            <tr class="animated fadeInUp">
              <th style="width: 56px;"><!--cover--></th>
              <th style="width: 56px;"><!--data--></th>
              <th style="width: 56px;"><!--download_link--></th>
            </tr>
          </thead>
		  <tbody id="table_personal_playlists_loadingIndicator" class="loadingTab">
  					<tr>
						<td></td>
  						<td class="center">
							  <div class="preloader-wrapper big active">
							    <div class="spinner-layer spinner-blue-only">
							      <!-- Spinner Code -->
							      <div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div>
							    </div>
							  </div>
  						</td>
						<td></td>
  					</tr>
					</tbody>
          <tbody id="table_personal_playlists" class="animated fadeInUp">
          </tbody>
        </table>
      </div>
    </div>
    <div id="tab_downloads">
      <div class="row">
        <div class="col s12">
          <button id="clearTracksTable" style="width: 100%" class="btn btn-flat btn-large btn-block red white-text">Clear List</button>
        </div>
      </div>
      <table id="tab_downloads_table_downloads" class="row">
        <thead>
          <tr>
            <th>Name</th>
            <th style="width: 10%;">Size</th>
            <th style="width: 10%;">Done</th>
            <th style="width: 10%;">Failed</th>
            <th style="width: 7%;"><!--progress--></th>
            <th style="width: 7%;"><!--event buttons--></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</main>

<div class="fixed-action-btn" id="btn_scrollToTop" style="bottom: 70px; right: 24px;">
  <a class="btn-floating btn-large red scale-transition scale-out">
    <i class="large material-icons">keyboard_arrow_up</i>
  </a>
</div>
<audio id="preview-track">
  <source id="preview-track_source" src="" type="audio/mpeg">
</audio>

<footer id="tab-nav" class="page-footer row tabs" style="border-top: 1px solid gray">
    <li class="tab col s2"><a class="material-icons center" style="font-size:3.5em;" href="#tab_charts">format_list_bulleted</a></li>
    <li class="tab col s2"><a class="material-icons center" style="font-size:3.5em;" href="#tab_playlists">art_track</a></li>
	<li class="tab col s2"><a class="active material-icons center" style="font-size:3.5em;" href="#tab_search">search</a></li>
    <li class="tab col s2"><a class="material-icons center" style="font-size:3.5em;" href="#tab_url">link</a></li>
    <li class="tab col s2"><a class="material-icons center" style="font-size:3.5em;" href="#tab_downloads">file_download</a></li>
</footer>

<script>if (typeof module === 'object') {
	window.module = module;
	module = undefined;
}</script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/appBase.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>if (window.module) module = window.module;</script>
</body>
</html>
